.register-details{
    margin-top: 30px;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 150px;
    margin-right: 150px;
    gap: 30px;
}

.headings{
    font-size: 20px;
    font-weight: bold;
  }

.tab
{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    background-color: white;
    border-radius: 4px;
    gap: 15px;
    
}
.details
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: space-between;
}
.attribute
{
    display: flex;
    flex-direction: column;
}

.input
{
    max-height: 36px;
    padding: 10px;
    border: 1px solid;
    display: flex;
    border-radius: 4px;
    border-color: #CFCBCB;
    background-color: white;
    outline: none;
}

.static-text
{
    font-size: 14px;
    color: #6d6e6f;
}

.description
{
    display: flex;
    height: 100px;
    outline: none;
    border-radius: 4px;
    padding: 10px;
    border: 1px solid;
    border-color: #CFCBCB;
    background-color: white;
}

.tab-list{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 10px;
    margin-bottom: 10px;
}

.Save-button-container
{
    margin-bottom: 30px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.save-button
{
    font-size: 14px;
    gap: 5px;
    background-color: #30e059; 
    color: #fff; 
    height: 38px;
    padding: 10px 20px;
    border: none; 
    border-radius: 5px;
    cursor: pointer; 
    display: flex;
    flex-direction: row;
    align-items: center;
}

.save-button:hover
{
    background-color: #149332;   
}

.success-heading{
    font-size: 22px;
    font-weight: bold;
}

.id-text
{
    font-size: 18px;
    font-weight: 500;
}
.success-screen{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    height: 70vh;
}